<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/lenindfabricio/NetBeansProjects/JAVA_MPI/src/Controller/ComandExecute.java</file>
            <file>file:/home/lenindfabricio/NetBeansProjects/JAVA_MPI/src/Views/Ventana.java</file>
            <file>file:/home/lenindfabricio/NetBeansProjects/JAVA_MPI/src/Controller/ReadProcess.java</file>
            <file>file:/home/lenindfabricio/NetBeansProjects/JAVA_MPI/src/Controller/NucleosController.java</file>
        </group>
    </open-files>
</project-private>
